version: '2'
services:
    ors-app:
        container_name: ors-app
        ports:
            - "8080:8080"
        image: "tomcat:8-jre8"
        volumes:
            - ./openrouteservice/target/openrouteservice-4.0.0.war:/usr/local/tomcat/webapps/ors.war
            - ./tomcat/data/:/home/data/
            - ./tomcat/logs/:/var/log/ors/
            - /mnt/database/cgiar_cache:/home/cgiar_cache
        environment:
            - "JAVA_OPTS=-Djava.awt.headless=true -server -XX:TargetSurvivorRatio=75 -XX:SurvivorRatio=64 -XX:MaxTenuringThreshold=3 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=4 -Xms1g -Xmx3g"
